---
applications:
- name: beta-multi
  memory: 1024M
  instances: 2
  buildpack: java_buildpack
  health-check-type: http
  health-check-http-endpoint: /records
  path: ../../openregister-java.jar
  routes:
    - route: country.beta.openregister.org
    - route: government-organisation.beta.openregister.org
    - route: government-service.beta.openregister.org
    - route: internal-drainage-board.beta.openregister.org
    - route: local-authority-eng.beta.openregister.org
    - route: local-authority-sct.beta.openregister.org
    - route: local-authority-type.beta.openregister.org
    - route: principal-local-authority.beta.openregister.org
    - route: prison-estate.beta.openregister.org
    - route: registration-district.beta.openregister.org
    - route: territory.beta.openregister.org
  services:
    - beta-db
    - logit-ssl-drain
  env:
    JBP_CONFIG_JAVA_MAIN: '{ arguments: "server s3://openregister.beta.config/multi/openregister/paas-config.yaml" }'
    AWS_ACCESS_KEY_ID: change-me
    AWS_SECRET_ACCESS_KEY: change-me
    AWS_REGION: eu-west-1
